

FD:\UofC\Courses\Computer Science\CPSC 481\Project\Part II\Sub4\Final Sub\Portfolio\CPSC481-main\481\AFH.xaml;;
FD:\UofC\Courses\Computer Science\CPSC 481\Project\Part II\Sub4\Final Sub\Portfolio\CPSC481-main\481\Calander.xaml;;
FD:\UofC\Courses\Computer Science\CPSC 481\Project\Part II\Sub4\Final Sub\Portfolio\CPSC481-main\481\CBS.xaml;;
FD:\UofC\Courses\Computer Science\CPSC 481\Project\Part II\Sub4\Final Sub\Portfolio\CPSC481-main\481\ClubFinder.xaml;;
FD:\UofC\Courses\Computer Science\CPSC 481\Project\Part II\Sub4\Final Sub\Portfolio\CPSC481-main\481\ComputerSearch.xaml;;
FD:\UofC\Courses\Computer Science\CPSC 481\Project\Part II\Sub4\Final Sub\Portfolio\CPSC481-main\481\CSUS.xaml;;
FD:\UofC\Courses\Computer Science\CPSC 481\Project\Part II\Sub4\Final Sub\Portfolio\CPSC481-main\481\DMLuc.xaml;;
FD:\UofC\Courses\Computer Science\CPSC 481\Project\Part II\Sub4\Final Sub\Portfolio\CPSC481-main\481\DMLucResponse.xaml;;
FD:\UofC\Courses\Computer Science\CPSC 481\Project\Part II\Sub4\Final Sub\Portfolio\CPSC481-main\481\DSC.xaml;;
FD:\UofC\Courses\Computer Science\CPSC 481\Project\Part II\Sub4\Final Sub\Portfolio\CPSC481-main\481\EventFinder.xaml;;
FD:\UofC\Courses\Computer Science\CPSC 481\Project\Part II\Sub4\Final Sub\Portfolio\CPSC481-main\481\GithubEvent.xaml;;
FD:\UofC\Courses\Computer Science\CPSC 481\Project\Part II\Sub4\Final Sub\Portfolio\CPSC481-main\481\HWC.xaml;;
FD:\UofC\Courses\Computer Science\CPSC 481\Project\Part II\Sub4\Final Sub\Portfolio\CPSC481-main\481\IDSGN.xaml;;
FD:\UofC\Courses\Computer Science\CPSC 481\Project\Part II\Sub4\Final Sub\Portfolio\CPSC481-main\481\MainWindow.xaml;;
FD:\UofC\Courses\Computer Science\CPSC 481\Project\Part II\Sub4\Final Sub\Portfolio\CPSC481-main\481\InfoSec.xaml;;
FD:\UofC\Courses\Computer Science\CPSC 481\Project\Part II\Sub4\Final Sub\Portfolio\CPSC481-main\481\CPC.xaml;;
FD:\UofC\Courses\Computer Science\CPSC 481\Project\Part II\Sub4\Final Sub\Portfolio\CPSC481-main\481\GDC.xaml;;
FD:\UofC\Courses\Computer Science\CPSC 481\Project\Part II\Sub4\Final Sub\Portfolio\CPSC481-main\481\MSA.xaml;;
FD:\UofC\Courses\Computer Science\CPSC 481\Project\Part II\Sub4\Final Sub\Portfolio\CPSC481-main\481\MostPopularEvents.xaml;;
FD:\UofC\Courses\Computer Science\CPSC 481\Project\Part II\Sub4\Final Sub\Portfolio\CPSC481-main\481\Settings.xaml;;
FD:\UofC\Courses\Computer Science\CPSC 481\Project\Part II\Sub4\Final Sub\Portfolio\CPSC481-main\481\ClubCenter.xaml;;
FD:\UofC\Courses\Computer Science\CPSC 481\Project\Part II\Sub4\Final Sub\Portfolio\CPSC481-main\481\SSBU.xaml;;
FD:\UofC\Courses\Computer Science\CPSC 481\Project\Part II\Sub4\Final Sub\Portfolio\CPSC481-main\481\UCBC.xaml;;
FD:\UofC\Courses\Computer Science\CPSC 481\Project\Part II\Sub4\Final Sub\Portfolio\CPSC481-main\481\UCCC.xaml;;
FD:\UofC\Courses\Computer Science\CPSC 481\Project\Part II\Sub4\Final Sub\Portfolio\CPSC481-main\481\ViewClubs.xaml;;

