C:\Users\lucml\Desktop\New folder (2)\CPSC481\481\bin\Release\481.exe.config
C:\Users\lucml\Desktop\New folder (2)\CPSC481\481\bin\Release\481.exe
C:\Users\lucml\Desktop\New folder (2)\CPSC481\481\bin\Release\481.pdb
C:\Users\lucml\Desktop\New folder (2)\CPSC481\481\obj\Release\AFH.g.cs
C:\Users\lucml\Desktop\New folder (2)\CPSC481\481\obj\Release\CBS.g.cs
C:\Users\lucml\Desktop\New folder (2)\CPSC481\481\obj\Release\ComputerSearch.g.cs
C:\Users\lucml\Desktop\New folder (2)\CPSC481\481\obj\Release\DSC.g.cs
C:\Users\lucml\Desktop\New folder (2)\CPSC481\481\obj\Release\HWC.g.cs
C:\Users\lucml\Desktop\New folder (2)\CPSC481\481\obj\Release\IDSGN.g.cs
C:\Users\lucml\Desktop\New folder (2)\CPSC481\481\obj\Release\MainWindow.g.cs
C:\Users\lucml\Desktop\New folder (2)\CPSC481\481\obj\Release\InfoSec.g.cs
C:\Users\lucml\Desktop\New folder (2)\CPSC481\481\obj\Release\CPC.g.cs
C:\Users\lucml\Desktop\New folder (2)\CPSC481\481\obj\Release\GDC.g.cs
C:\Users\lucml\Desktop\New folder (2)\CPSC481\481\obj\Release\MSA.g.cs
C:\Users\lucml\Desktop\New folder (2)\CPSC481\481\obj\Release\Settings.g.cs
C:\Users\lucml\Desktop\New folder (2)\CPSC481\481\obj\Release\ClubCenter.g.cs
C:\Users\lucml\Desktop\New folder (2)\CPSC481\481\obj\Release\SSBU.g.cs
C:\Users\lucml\Desktop\New folder (2)\CPSC481\481\obj\Release\UCBC.g.cs
C:\Users\lucml\Desktop\New folder (2)\CPSC481\481\obj\Release\UCCC.g.cs
C:\Users\lucml\Desktop\New folder (2)\CPSC481\481\obj\Release\App.g.cs
C:\Users\lucml\Desktop\New folder (2)\CPSC481\481\obj\Release\481_MarkupCompile.cache
C:\Users\lucml\Desktop\New folder (2)\CPSC481\481\obj\Release\481_MarkupCompile.lref
C:\Users\lucml\Desktop\New folder (2)\CPSC481\481\obj\Release\AFH.baml
C:\Users\lucml\Desktop\New folder (2)\CPSC481\481\obj\Release\CBS.baml
C:\Users\lucml\Desktop\New folder (2)\CPSC481\481\obj\Release\ComputerSearch.baml
C:\Users\lucml\Desktop\New folder (2)\CPSC481\481\obj\Release\DSC.baml
C:\Users\lucml\Desktop\New folder (2)\CPSC481\481\obj\Release\HWC.baml
C:\Users\lucml\Desktop\New folder (2)\CPSC481\481\obj\Release\IDSGN.baml
C:\Users\lucml\Desktop\New folder (2)\CPSC481\481\obj\Release\MainWindow.baml
C:\Users\lucml\Desktop\New folder (2)\CPSC481\481\obj\Release\InfoSec.baml
C:\Users\lucml\Desktop\New folder (2)\CPSC481\481\obj\Release\CPC.baml
C:\Users\lucml\Desktop\New folder (2)\CPSC481\481\obj\Release\GDC.baml
C:\Users\lucml\Desktop\New folder (2)\CPSC481\481\obj\Release\MSA.baml
C:\Users\lucml\Desktop\New folder (2)\CPSC481\481\obj\Release\Settings.baml
C:\Users\lucml\Desktop\New folder (2)\CPSC481\481\obj\Release\ClubCenter.baml
C:\Users\lucml\Desktop\New folder (2)\CPSC481\481\obj\Release\SSBU.baml
C:\Users\lucml\Desktop\New folder (2)\CPSC481\481\obj\Release\UCBC.baml
C:\Users\lucml\Desktop\New folder (2)\CPSC481\481\obj\Release\UCCC.baml
C:\Users\lucml\Desktop\New folder (2)\CPSC481\481\obj\Release\481.g.resources
C:\Users\lucml\Desktop\New folder (2)\CPSC481\481\obj\Release\_481.Properties.Resources.resources
C:\Users\lucml\Desktop\New folder (2)\CPSC481\481\obj\Release\481.csproj.GenerateResource.cache
C:\Users\lucml\Desktop\New folder (2)\CPSC481\481\obj\Release\481.csproj.CoreCompileInputs.cache
C:\Users\lucml\Desktop\New folder (2)\CPSC481\481\obj\Release\481.exe
C:\Users\lucml\Desktop\New folder (2)\CPSC481\481\obj\Release\481.pdb
C:\Users\lucml\Desktop\New folder (2)\CPSC481\481\obj\Release\481.csprojAssemblyReference.cache
C:\Users\lucml\Desktop\New folder (2)\CPSC481\481\obj\Release\ClubFinder.g.cs
C:\Users\lucml\Desktop\New folder (2)\CPSC481\481\obj\Release\DMLuc.g.cs
C:\Users\lucml\Desktop\New folder (2)\CPSC481\481\obj\Release\DMLucResponse.g.cs
C:\Users\lucml\Desktop\New folder (2)\CPSC481\481\obj\Release\EventFinder.g.cs
C:\Users\lucml\Desktop\New folder (2)\CPSC481\481\obj\Release\GithubEvent.g.cs
C:\Users\lucml\Desktop\New folder (2)\CPSC481\481\obj\Release\ViewClubs.g.cs
C:\Users\lucml\Desktop\New folder (2)\CPSC481\481\obj\Release\ClubFinder.baml
C:\Users\lucml\Desktop\New folder (2)\CPSC481\481\obj\Release\DMLuc.baml
C:\Users\lucml\Desktop\New folder (2)\CPSC481\481\obj\Release\DMLucResponse.baml
C:\Users\lucml\Desktop\New folder (2)\CPSC481\481\obj\Release\EventFinder.baml
C:\Users\lucml\Desktop\New folder (2)\CPSC481\481\obj\Release\GithubEvent.baml
C:\Users\lucml\Desktop\New folder (2)\CPSC481\481\obj\Release\ViewClubs.baml
