

FD:\Uni Work\CPSC481\481\CPSC481\481\AFH.xaml;;
FD:\Uni Work\CPSC481\481\CPSC481\481\Calander.xaml;;
FD:\Uni Work\CPSC481\481\CPSC481\481\CBS.xaml;;
FD:\Uni Work\CPSC481\481\CPSC481\481\ClubFinder.xaml;;
FD:\Uni Work\CPSC481\481\CPSC481\481\ComputerSearch.xaml;;
FD:\Uni Work\CPSC481\481\CPSC481\481\CSUS.xaml;;
FD:\Uni Work\CPSC481\481\CPSC481\481\DMLuc.xaml;;
FD:\Uni Work\CPSC481\481\CPSC481\481\DMLucResponse.xaml;;
FD:\Uni Work\CPSC481\481\CPSC481\481\DSC.xaml;;
FD:\Uni Work\CPSC481\481\CPSC481\481\EventFinder.xaml;;
FD:\Uni Work\CPSC481\481\CPSC481\481\GithubEvent.xaml;;
FD:\Uni Work\CPSC481\481\CPSC481\481\HWC.xaml;;
FD:\Uni Work\CPSC481\481\CPSC481\481\IDSGN.xaml;;
FD:\Uni Work\CPSC481\481\CPSC481\481\MainWindow.xaml;;
FD:\Uni Work\CPSC481\481\CPSC481\481\InfoSec.xaml;;
FD:\Uni Work\CPSC481\481\CPSC481\481\CPC.xaml;;
FD:\Uni Work\CPSC481\481\CPSC481\481\GDC.xaml;;
FD:\Uni Work\CPSC481\481\CPSC481\481\MSA.xaml;;
FD:\Uni Work\CPSC481\481\CPSC481\481\MostPopularEvents.xaml;;
FD:\Uni Work\CPSC481\481\CPSC481\481\Settings.xaml;;
FD:\Uni Work\CPSC481\481\CPSC481\481\ClubCenter.xaml;;
FD:\Uni Work\CPSC481\481\CPSC481\481\SSBU.xaml;;
FD:\Uni Work\CPSC481\481\CPSC481\481\UCBC.xaml;;
FD:\Uni Work\CPSC481\481\CPSC481\481\UCCC.xaml;;
FD:\Uni Work\CPSC481\481\CPSC481\481\ViewClubs.xaml;;

